# clients

./: pom.xml
beans/: pom.xml
beans/src/main/java/org/sola/clients/beans/administrative/: RightsExportResultBean.java
beans/src/main/java/org/sola/clients/beans/application/: ApplicationBean.java  ApplicationPropertyBean.java  ApplicationSearchParamsBean.java  ApplicationSearchResultBean.java  ApplicationSearchResultsListBean.java
beans/src/main/java/org/sola/clients/beans/cache/: CacheManager.java
beans/src/main/java/org/sola/clients/beans/cadastre/: CadastreObjectBean.java  SurveyPlanReturnBean.java  SurveyPlanReturnListBean.java  SurveyPlanReturnListParamsBean.java
desktop-web-start/: pom.xml  sola.jks
desktop-web-start/src/main/webapp/: index.jsp
reports/: pom.xml
reports/src/main/java/org/sola/clients/reports/: ReportManager.java
reports/src/main/resources/reports/: ApplicationStatusReport.jrxml  SltrPlan.jasper  SltrPlan.jrxml  SurveyPlanListReport.jasper  SurveyPlanListReport.jrxml  SurveyPlanReport.jrxml  SysRegSigningList.jasper
reports/src/main/resources/reports/map/: SurveyPlan_PL.jasper  SurveyPlan_PL.jrxml  SurveyPlan_SL.jasper  SurveyPlan_SL.jrxml
swing/: pom.xml
swing/admin/: pom.xml
swing/bulk-operations/: pom.xml
swing/common/: pom.xml
swing/desktop/: pom.xml
swing/desktop/src/main/resources/config/: wsconfig_server.properties  wsconfig_solaserverprod.properties
swing/geotools-ui/: pom.xml
swing/gis/: pom.xml
swing/gis/src/main/java/org/sola/clients/swing/gis/beans/: CadastreObjectBean.java  SpatialBean.java  SurveyPointBean.java
swing/gis/src/main/java/org/sola/clients/swing/gis/beans/validation/: CadastreObjectSurveyTypeCheck.java  CadastreObjectSurveyTypeValidator.java  PrivateLandValidationGroup.java  StateLandValidationGroup.java
swing/gis/src/main/java/org/sola/clients/swing/gis/data/: PojoDataAccess.java
swing/gis/src/main/java/org/sola/clients/swing/gis/imagegenerator/: MapImageGeneratorForSelectedParcel.java
swing/gis/src/main/java/org/sola/clients/swing/gis/layer/: AbstractSpatialObjectLayer.java  CadastreChangeNewCadastreObjectLayer.java  CadastreChangeNewSurveyPointLayer.java
swing/gis/src/main/java/org/sola/clients/swing/gis/mapaction/: RemoveCadastreObjects.java  SaveTransaction.java  SurveyPlanDetails.java  SurveyPlanPrint.java
swing/gis/src/main/java/org/sola/clients/swing/gis/tool/: CadastreChangeNewCadastreObjectTool.java  MeasureTool.java  ParcelPlanTool.java
swing/gis/src/main/java/org/sola/clients/swing/gis/ui/control/: CadastreObjectListPanel.java  SurveyPlanDetailsDialog.form  SurveyPlanDetailsDialog.java  SurveyPlanParamsDialog.form  SurveyPlanParamsDialog.java  SurveyPointListPanel.form  SurveyPointListPanel.java
swing/gis/src/main/java/org/sola/clients/swing/gis/ui/controlsbundle/: ControlsBundleForCadastreRedefinition.java  ControlsBundleForMapExistingParcel.java  ControlsBundleForNewParcel.java  ControlsBundleForSpatialUnitGenericEditor.java  ControlsBundleForTransaction.java  SolaControlsBundle.java
swing/gis/src/main/resources/org/sola/clients/swing/gis/layer/resources/: chiefdom.xml  dist.xml  overlappingparcels.xml  parcel_title_plan.xml  reg.xml  road.xml  target_parcel_sides.xml
swing/gis/src/main/resources/org/sola/clients/swing/gis/ui/control/: Bundle.properties  Bundle_ar_JO.properties  Bundle_es_ES.properties  Bundle_fr_FR.properties  Bundle_pt_BR.properties  Bundle_ru_RU.properties  Bundle_zh_CN.properties
swing/gis/src/test/java/org/sola/clients/swing/gis/: Development.java
swing/ui/: pom.xml
(+80 files in other folders)
